# xea-smart-efficiency

./: Xpo.Smart.Efficiency.sln
Xpo.Smart.Efficiency/: Class1.cs
Xpo.Smart.Efficiency.Engine/: CompositeEfficiencyEngine.cs  DateRangeList.cs  EfficiencyEngine.cs  LiveEfficiencyEngine.cs  Xpo.Smart.Efficiency.Engine.csproj
Xpo.Smart.Efficiency.Engine/Helpers/: SafeEnumerator.cs  TimeSheetShiftHelper.cs
Xpo.Smart.Efficiency.Engine/Interfaces/: IDateRangeShiftProvider.cs  IEfficiencyShiftProvider.cs  ILiveEfficiencyEngine.cs  ITimeSheetEfficiencyEngine.cs  ITransactionEfficiencyEngine.cs  ITransactionProvider.cs
Xpo.Smart.Efficiency.Engine/Models/: SiteEmployeeCode.cs
Xpo.Smart.Efficiency.Engine/Providers/Shifts/: EfficiencyShiftProvider.cs
Xpo.Smart.Efficiency.Engine/Providers/Transactions/: TransactionCacheTransactionProvider.cs
Xpo.Smart.Efficiency.EventProcessor/: Constants.cs  Xpo.Smart.Efficiency.EventProcessor.csproj
Xpo.Smart.Efficiency.EventProcessor/Config/: AppAutofacModule.cs
Xpo.Smart.Efficiency.EventProcessor/Events/: IInitEfficiencyRunner.cs  InitEfficiencyRunner.cs  TimesheetEventHandler.cs  TimesheetIngestionEvent.cs  TransactionEventHandler.cs  TransactionIngestionEvent.cs
Xpo.Smart.Efficiency.EventProcessor/Helpers/: EfficiencyCacheHelper.cs  LiveEfficiencyCacheHelper.cs
Xpo.Smart.Efficiency.Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs  HashUtils.cs  StringExtensions.cs  WorkCenterServiceExtensions.cs  Xpo.Smart.Efficiency.Shared.Extensions.csproj
Xpo.Smart.Efficiency.Extensions/Constants/: Defaults.cs
Xpo.Smart.Efficiency.Extensions/Enums/: RecordType.cs
Xpo.Smart.Efficiency.Shared.Data/: Xpo.Smart.Efficiency.Shared.Data.csproj
Xpo.Smart.Efficiency.Shared.DataCache/: Xpo.Smart.Efficiency.Shared.DataCache.csproj
Xpo.Smart.Efficiency.Shared.DataCache/Core/: BucketCache.cs  CodeMap.cs  CodeMapBase.cs  CodeMaps.cs  ICacheRepositoryFactory.cs  Map.cs  SiteEmployeeCache.cs
Xpo.Smart.Efficiency.Shared.DataCache/Efficiency/: CachedEfficiencyItem.cs  EmployeeEfficiencyCache.cs  IEmployeeEfficiencyCacheRepository.cs
Xpo.Smart.Efficiency.Shared.DataCache/EfficiencyTimesheet/: CachedEfficiencyTimesheet.cs  EfficiencyTimesheetCache.cs
Xpo.Smart.Efficiency.Shared.DataCache/Transactions/: CachedTransaction.cs  ITransactionCacheRepository.cs  TransactionCache.cs
Xpo.Smart.Efficiency.Shared.Models/: DateRange.cs  Efficiency.cs  EfficiencyData.cs  EfficiencyRecordType.cs  EfficiencySaveModel.cs  EfficiencyShift.cs  EfficiencyTimeSheet.cs  EfficiencyTransactionType.cs  JobType.cs  Transaction.cs  Xpo.Smart.Efficiency.Shared.Models.csproj
Xpo.Smart.Efficiency.Shared.Services/: Xpo.Smart.Efficiency.Shared.Services.csproj
Xpo.Smart.Efficiency.Shared.Services/CachedLookups/: ActiveSiteCodesLookupService.cs  CachedLookupService.cs  ShiftSupervisorCachedLookupService.cs  TransactionTypeCachedLookupService.cs  WorkcenterCachedLookupService.cs
Xpo.Smart.Efficiency.Shared.Services/Employee/: EmployeeService.cs  IEmployeeService.cs
Xpo.Smart.Efficiency.Shared.Services/ShiftSupervisor/: IShiftSupervisorService.cs  ShiftSupervisorService.cs
Xpo.Smart.Efficiency.Xdl/: Class1.cs
(+3 files in other folders)
